# /etc/nginx/nginx.confx"

events {
  worker_connections  4096;  ## Default: 1024
}
http {
 server {
   listen 80;
   listen [::]:80;

   server_name 35.247.75.188;

   location / {
       proxy_pass http://0.0.0.0:5000/;
   }
 }
